Game1/Forest.xaml

<Window
    x:Class="AdventureGame.Forest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdventureGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Forest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Width="622"
            Height="141"
            Margin="0,47,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" FontSize="22"><Run Text="Вы оказались в дремучем лесу полном опасностей и приключений, Вам нужно что-то предпринять, чтобы продолжить свои приключения и не проиграть. "/><LineBreak/><Run Text="Выберите один из вариантов действий:"/></TextBlock>
        <Button
            Width="300"
            Height="30"
            Margin="0,237,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Hunting_Click"
            Content="Охотиться" FontSize="18" />
        <Button
            Margin="0,286,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Gather_wood_Click_1"
            Content="Насобирать дров" Height="30" Width="300" FontSize="18" />
        <Button
            Margin="0,338,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Nothing_toDo_Click"
            Content="Ничего не делать" Width="300" Height="30" FontSize="18" />

    </Grid>
</Window>
