Game1/Store.xaml

<Window
    x:Class="AdventureGame.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdventureGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Store"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="0,51,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"
            TextWrapping="Wrap"><Run Text="Добро пожаловать в магазин в котором у Вас есть возможность купить некоторые полезнеые вещи" /><Run Language="ru-ru" Text=", но купить Вы можете только один предмет." /><LineBreak /><Run Language="ru-ru" /></TextBlock>
        <Button
            Width="300"
            Height="30"
            Margin="0,172,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Buy_jewelry_Click"
            Content="Купить украшение" />
        <Button
            Width="300"
            Height="30"
            Margin="0,217,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Buy_map_Click"
            Content="Купить старую карту" />
        <Button
            Width="300"
            Height="30"
            Margin="0,260,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Nothing_toDo_Clic_Click"
            Content="Ничего не делать" />

    </Grid>
</Window>
